<!doctype html>

<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AVA — Festa de Cores</title>
  <style>
    /* Reset */
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: radial-gradient(circle at 10% 10%, #0ff 0%, rgba(0,0,0,0) 25%),
                  radial-gradient(circle at 90% 90%, #f0f 0%, rgba(0,0,0,0) 25%),
                  linear-gradient(135deg,#0a0f3b 0%, #2b004b 35%, #031b19 100%);
      color:white;
      min-height:100vh;
      overflow:hidden;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      display:flex;align-items:center;justify-content:center;padding:3rem;
    }.card {
  width:100%;
  max-width:1100px;
  background: linear-gradient(135deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border-radius:24px;
  padding:2rem;
  position:relative;
  box-shadow: 0 12px 40px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
  overflow:visible;
  backdrop-filter: blur(8px) saturate(150%);
  border: 1px solid rgba(255,255,255,0.06);
}

header {
  display:flex;gap:1.25rem;align-items:center;margin-bottom:1.25rem;
}

.logo {
  width:84px;height:84px;border-radius:18px;display:grid;place-items:center;
  background: conic-gradient(from 180deg at 50% 50%, #ff4d6d, #ffb86b, #ffd56b, #7cffb2, #66d7ff, #a78bff, #ff4d6d);
  box-shadow: 0 6px 22px rgba(120,0,160,0.35), 0 2px 8px rgba(0,0,0,0.6);
  transform:rotate(-12deg);
  border: 1px solid rgba(255,255,255,0.08);
}

.logo h1{font-size:18px;letter-spacing:0.6px;margin-top:6px}

.title-block{flex:1}
h2{font-size:28px;line-height:1.05;margin-bottom:4px; text-shadow: 0 2px 18px rgba(0,0,0,0.6)}
p.lead{opacity:0.9;margin-bottom:12px}

.badges{display:flex;gap:.5rem;flex-wrap:wrap}
.badge{padding:.35rem .7rem;border-radius:999px;font-weight:600;background:linear-gradient(90deg,rgba(255,255,255,0.06),rgba(255,255,255,0.02));border:1px solid rgba(255,255,255,0.04);backdrop-filter: blur(6px)}

/* Main grid */
.grid{display:grid;grid-template-columns: 1fr 380px;gap:1.25rem;align-items:start}

/* Left: content box */
.panel{
  padding:1.25rem;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.03);min-height:360px;position:relative;overflow:hidden;
}

.neon {
  display:inline-block;padding:.25rem .6rem;border-radius:8px;font-weight:800;letter-spacing:1px;
  background:linear-gradient(90deg,#ff5ccd,#ffd84a,#7cffb2,#6bd1ff);
  -webkit-background-clip:text;background-clip:text;color:transparent;
  filter:drop-shadow(0 6px 18px rgba(255,77,109,0.18));font-size:20px
}

.features{display:flex;flex-direction:column;gap:.8rem;margin-top:1rem}
.feature{display:flex;gap:.9rem;align-items:flex-start}
.feature .icon{width:56px;height:56px;border-radius:12px;display:grid;place-items:center;font-weight:700}
.feature .txt h3{margin-bottom:6px;font-size:16px}
.feature .txt p{opacity:0.85;font-size:14px}

/* Right: playground */
.play {
  padding:1rem;border-radius:14px;background:linear-gradient(135deg, rgba(255,255,255,0.014), rgba(255,255,255,0.006));
  border:1px solid rgba(255,255,255,0.03);min-height:360px;display:flex;flex-direction:column;gap:.9rem;align-items:center;justify-content:center
}

.btn-row{display:flex;gap:.6rem;flex-wrap:wrap}
.cta{
  appearance:none;border:0;padding:.65rem 1.05rem;border-radius:999px;font-weight:800;cursor:pointer;text-transform:uppercase;letter-spacing:1px;
  box-shadow:0 8px 28px rgba(0,0,0,0.5), 0 2px 8px rgba(255,255,255,0.02) inset;transform:translateZ(0);
}

.cta.primary{background:linear-gradient(90deg,#ff5ccd,#ff8a5c);color:white}
.cta.ghost{background:transparent;border:1px dashed rgba(255,255,255,0.12);color:rgba(255,255,255,0.95);font-weight:700}

/* Confetti animation */
.confetti{position:absolute;inset:0;pointer-events:none}
.confetti span{position:absolute;display:block;width:12px;height:18px;opacity:0.95;border-radius:2px;transform-origin:center;animation:fall 6s linear infinite;will-change:transform,opacity}
@keyframes fall{0%{transform:translateY(-120%) rotate(0) scale(1)}50%{opacity:1}100%{transform:translateY(120%) rotate(720deg) scale(.9);opacity:.1}}

/* pulse rings */
.rings{position:absolute;right:-80px;top:-80px;pointer-events:none}
.ring{width:220px;height:220px;border-radius:50%;border:6px solid rgba(255,255,255,0.03);position:absolute;animation:spin 18s linear infinite}
.ring.r1{transform:rotate(15deg);border-color:rgba(255,120,200,0.07)}
.ring.r2{transform:rotate(-22deg);border-color:rgba(80,200,255,0.06);animation-duration:12s}
@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}

footer{margin-top:1rem;display:flex;justify-content:space-between;align-items:center;font-size:13px;opacity:0.9}

/* Responsive */
@media (max-width:900px){
  .grid{grid-template-columns:1fr}
  .rings{display:none}
}

  </style>
</head>
<body>
  <section class="card" aria-label="AVA extravaganza">
    <div class="confetti" id="confetti"></div>
    <div class="rings">
      <div class="ring r1"></div>
      <div class="ring r2" style="width:300px;height:300px;right:-40px;top:-40px"></div>
    </div><header>
  <div class="logo" aria-hidden="true">
    <svg width="56" height="56" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="g1" x1="0" x2="1">
          <stop offset="0" stop-color="#FF5CCD"/>
          <stop offset="0.5" stop-color="#7CFFB2"/>
          <stop offset="1" stop-color="#6BD1FF"/>
        </linearGradient>
      </defs>
      <rect x="6" y="6" width="88" height="88" rx="18" fill="url(#g1)" />
      <circle cx="40" cy="40" r="10" fill="#fff" opacity="0.85" />
      <path d="M60 62c8-8 10-14 10-22" stroke="#fff" stroke-width="4" stroke-linecap="round" opacity="0.9"/>
    </svg>
  </div>

  <div class="title-block">
    <h2>AVA — Painel Extravagante</h2>
    <p class="lead">Um componente vibrante e interativo para destacar o conteúdo do AVA. Cores, movimento e personalidade.</p>
    <div class="badges">
      <div class="badge">Novo</div>
      <div class="badge">Interativo</div>
      <div class="badge">Acessível</div>
    </div>
  </div>
</header>

<div class="grid">
  <div class="panel">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div>
        <div class="neon">Seja bem-vindo ao AVA</div>
        <p style="margin-top:8px;opacity:0.9">Este bloco serve como destaque para avisos, novidades ou atalhos. Tudo com estilo — grandes cores, tipografia forte e microanimações sutis.</p>
      </div>
      <div style="text-align:right">
        <div style="font-weight:900;font-size:34px;line-height:1;color:transparent;background:linear-gradient(90deg,#fff,#ffd56b);-webkit-background-clip:text">AVA</div>
        <div style="font-size:12px;opacity:0.75">Centro de aprendizado</div>
      </div>
    </div>

    <div class="features">
      <div class="feature">
        <div class="icon" style="background:linear-gradient(180deg,#ffb86b,#ff4d6d);box-shadow:0 6px 18px rgba(255,77,109,0.12)">⚡</div>
        <div class="txt"><h3>Rápido e chamativo</h3><p>Elementos otimizados para atrair o olhar e guiar o estudante. Use para módulos, avisos e chamadas à ação.</p></div>
      </div>

      <div class="feature">
        <div class="icon" style="background:linear-gradient(180deg,#7cffb2,#66d7ff);box-shadow:0 6px 18px rgba(20,200,255,0.12)">🎨</div>
        <div class="txt"><h3>Personalizável</h3><p>Troque cores, ícones e textos com facilidade. Layout fluido para diferentes tamanhos de tela.</p></div>
      </div>

      <div class="feature">
        <div class="icon" style="background:linear-gradient(180deg,#a78bff,#ff5ccd);box-shadow:0 6px 18px rgba(160,60,200,0.12)">✨</div>
        <div class="txt"><h3>Microanimações</h3><p>Detalhes animados tornam a experiência mais viva sem distrair — foco na usabilidade.</p></div>
      </div>
    </div>

    <footer>
      <div>Design — AVA Labs</div>
      <div style="display:flex;gap:.6rem">
        <button class="cta ghost" onclick="toggleTheme()">Tema</button>
        <button class="cta primary" onclick="celebrate()">Comemorar 🎉</button>
      </div>
    </footer>
  </div>

  <aside class="play">
    <div style="text-align:center">
      <div style="font-weight:900;font-size:22px;">Playground</div>
      <p style="opacity:0.9;margin-top:6px">Teste ações rápidas, links e brincar com efeitos visuais.</p>
    </div>

    <div class="btn-row">
      <button class="cta primary" onclick="flash('#ff5ccd')">Alerta</button>
      <button class="cta ghost" onclick="flash('#7cffb2')">Sucesso</button>
      <button class="cta ghost" onclick="flash('#66d7ff')">Info</button>
    </div>

    <div style="width:100%;margin-top:12px;background:rgba(0,0,0,0.25);padding:10px;border-radius:10px;text-align:center">
      <small style="opacity:0.85">Dica: clique em "Comemorar 🎉" para ver a festa.</small>
    </div>
  </aside>
</div>

  </section>  <script>
    // Confetti generator — cria elementos com cores aleatórias
    (function(){
      const confettiContainer = document.getElementById('confetti');
      const colors = ['#FF5CCD','#FFB86B','#7CFFB2','#66D7FF','#A78BFF','#FFD56B','#4EFC8F'];
      function makePiece(i){
        const s = document.createElement('span');
        s.style.left = (Math.random()*100|0) + '%';
        s.style.top = (Math.random()*-50|0) + '%';
        s.style.background = colors[i % colors.length];
        s.style.width = (8 + Math.random()*12|0)+'px';
        s.style.height = (10 + Math.random()*18|0)+'px';
        s.style.opacity = (0.6 + Math.random()*0.4).toFixed(2);
        s.style.transform = 'rotate('+(Math.random()*360|0)+'deg)';
        s.style.animationDelay = (Math.random()*4|0)+'s';
        s.style.left = (Math.random()*100|0) + '%';
        confettiContainer.appendChild(s);
      }
      for(let i=0;i<36;i++) makePiece(i);
    })();

    // Small utility: flash background accent
    function flash(color){
      const el = document.body;
      const orig = el.style.background;
      el.style.transition = 'box-shadow 300ms ease';
      el.style.boxShadow = '0 0 0 100vmax '+color+'33 inset';
      setTimeout(()=>{el.style.boxShadow='';},650);
    }

    // Celebrate: temporary burst + confetti speedup
    function celebrate(){
      const pieces = document.querySelectorAll('#confetti span');
      pieces.forEach((p,i)=>{
        p.style.animationDuration = (1.2 + Math.random()*2)+'s';
        p.style.transform = 'translateY(0)';
      });
      // small pulse on card
      const card = document.querySelector('.card');
      card.animate([
        { transform: 'scale(1)' },
        { transform: 'scale(1.02)' },
        { transform: 'scale(1)' }
      ], { duration: 420, easing:'cubic-bezier(.2,.9,.2,1)' });
    }

    // Toggle theme — altera levemente a paleta de fundo
    function toggleTheme(){
      const b = document.body;
      if(b.dataset.theme==='alt'){
        b.style.background = '';
        b.dataset.theme='';
      } else {
        b.style.background = 'linear-gradient(135deg,#031b19 0%, #2b0033 35%, #05102b 100%)';
        b.dataset.theme='alt';
      }
    }

    // Accessibility: keyboard shortcut C to celebrate
    document.addEventListener('keydown', (e)=>{ if(e.key.toLowerCase()==='c') celebrate(); });
  </script></body>
</html>
