<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Meu Site{% endblock %}</title>
    <style>
        body { font-family: Arial; margin: 0; }
        nav { background: #222; color: white; padding: 10px; display: flex; justify-content: space-between; }
        a { color: white; margin: 0 10px; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .container { padding: 20px; }
    </style>
</head>
<body>
    <nav>
        <div><a href="/">Home</a></div>
        <div>
            {% if current_user.is_authenticated %}
                <span>{{ current_user.nome }}</span>
                <a href="/logout">Logout</a>
            {% else %}
                <a href="/login">Login</a>
                <a href="/register">Registrar</a>
            {% endif %}
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
